<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #2</title>
    <!-- Vamos a aplicar estilos con la etiqueta style -->
    <style>
        body{
        background-image: url(img/fondo.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Gajraj One';
        }
        .responsive{
            max-width: 100%;
            height: auto;
        }
        .responsiveContent {
            height: 500px;
            width: 700px;
        }
        h1,h2{
            color: white;
            text-align: center;
        }
        .responsive:hover{
            filter: grayscale(100%);
            transform: scale(1.5);
        }
        p{
            color: white;
        }
        cite{
            color: white;
        }
        @import url('https://fonts.googleapis.com/css2? family= Gajraj+One & display=swap');

    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Colocar etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: gray; color: white;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Definir los hipervinculos --> 
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
<a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
</center>
<hr>
<hr>
<!-- seccion de redes sociales -->
<h2>SECCION DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr>
<hr>
<!-- Seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsiveContent" src="https://www.youtube.com/embed/tfQtvSBNDM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- seccion de textos -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
<center>
<img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="img/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerla por la continua estructuraccion de las paginas web</p>
<br>
<p>CSS es su complemento para colocar estilos basicos y avanzados</p></center>
<br><br>
<hr><hr>
<!-- Seccion de enlace interno -->
<center>
    <a href="INICIO"><img src="img/inicio.jpg" width="80" height="70" alt="Inicio"></a>
    <br><br>
    <cite>Creado por @david </cite>
    </center>

</body>
</html>